{
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@godaddy/terminus": "^4.4.1",
    "@types/bluebird": "^3.5.32",
    "@types/compression": "^1.7.0",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.7",
    "@types/helmet": "~0.0.47",
    "@types/morgan": "^1.9.1",
    "@types/uuid": "^8.0.0",
    "@types/validator": "^13.1.0",
    "babel-plugin-source-map-support": "^2.1.2",
    "bn.js": "^5.1.2",
    "bullmq": "^1.9.0",
    "compression": "^1.7.4",
    "core-js": "^3.6.5",
    "decimal.js": "^10.2.0",
    "errorhandler": "^1.5.1",
    "ethereumjs-wallet": "^1.0.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "ioredis": "^4.17.3",
    "mariadb": "^2.4.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0",
    "source-map-support": "^0.5.19",
    "sqlite3": "^5.0.0",
    "tedious": "^8.3.0",
    "typescript": "^3.9.7",
    "web3": "^1.2.11",
    "web3-core": "^1.2.11",
    "web3-eth-contract": "^1.2.11",
    "web3-utils": "^1.2.11",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@typechain/web3-v1": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "import-sort-style-module": "^6.0.0",
    "prettier": "^2.0.5",
    "prettier-plugin-import-sort": "0.0.4",
    "typechain": "^2.0.0"
  },
  "scripts": {
    "typecheck": "tsc",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --ext .ts,.tsx --fix .",
    "build": "babel src -d dist -x .ts,.tsx",
    "serve": "node dist/index.js",
    "worker": "node dist/worker.js"
  },
  "eslintConfig": {
    "env": {
      "es2020": true,
      "node": true
    },
    "extends": [
      "eslint:all",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/all",
      "airbnb-typescript/base",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "ignorePatterns": [
      "dist"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "tsconfig.json",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "root": true,
    "rules": {
      "max-classes-per-file": "off",
      "no-param-reassign": "off",
      "no-await-in-loop": "off",
      "no-console": "off",
      "@typescript-eslint/prefer-readonly-parameter-types": "off",
      "@typescript-eslint/prefer-function-type": "off",
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true
        },
        {
          "usePrettierrc": false
        }
      ]
    }
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module"
    }
  }
}
